{
  "name": "pythia-lcs",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "pythia": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/migrations/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "build:test": "tsc -p tsconfig.json --outDir dist-test",
    "test": "npm run build:test --silent && node --experimental-strip-types --test dist-test/src/__tests__/*.test.js dist-test/src/__tests__/integration/*.test.js dist-test/src/__tests__/performance/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "latest",
    "@types/better-sqlite3": "latest",
    "better-sqlite3": "latest",
    "commander": "^12.0.0",
    "fast-glob": "^3.0.0",
    "google-auth-library": "^10.6.1",
    "hash-wasm": "^4.0.0",
    "ignore": "^5.0.0",
    "sqlite-vec": "latest",
    "tree-sitter": "^0.25.0",
    "tree-sitter-go": "latest",
    "tree-sitter-java": "latest",
    "tree-sitter-javascript": "latest",
    "tree-sitter-python": "latest",
    "tree-sitter-rust": "latest",
    "tree-sitter-typescript": "latest",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsup": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
